# Cura-Health_Appointment_Portal

./: .project  README.md  pom.xml  testng.xml
reports/: ExtentReport.html
src/main/java/com/srm/hackathon/curahealth/base/: BasePage.java
src/main/java/com/srm/hackathon/curahealth/factory/: DriverFactory.java  DriverManager.java
src/main/java/com/srm/hackathon/curahealth/pages/: AppointmentPage.java  Confirmation.java  ConfirmationPage.java  HistoryPage.java  HomePage.java  LoginPage.java  ProfilePage.java
src/main/java/com/srm/hackathon/curahealth/utils/: ConfigReader.java  ExcelUtil.java  ExtentManager.java  JsonReader.java  ScreenshotUtil.java
src/main/resources/: config.properties
src/test/java/com/srm/hackathon/curahealth/base/: BaseTest.java
src/test/java/com/srm/hackathon/curahealth/dataproviders/: AppointmentDataProvider.java  LoginDataProvider.java
src/test/java/com/srm/hackathon/curahealth/listeners/: TestListener.java
src/test/java/com/srm/hackathon/curahealth/tests/: AppointmentBookingTest.java  AppointmentHistoryTest.java  AppointmentTest.java  AuthenticationTest.java  FormValidationTest.java  LoginTest.java  MultipleAppointmentsTest.java
src/test/resources/: appointmentData.json
src/test/resources/testdata/: LoginData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CuraHealthSuite/: AppointmentBookingTests.html  AppointmentBookingTests.xml  AppointmentHistoryTests.html  AppointmentHistoryTests.xml  AuthenticationTests.html  AuthenticationTests.xml  FormValidationTests.html  FormValidationTests.xml  MultipleAppointmentsTests.html  MultipleAppointmentsTests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.srm.hackathon.curahealth.tests.AppointmentBookingTest.xml  TEST-com.srm.hackathon.curahealth.tests.AppointmentHistoryTest.xml  TEST-com.srm.hackathon.curahealth.tests.AppointmentTest.xml  TEST-com.srm.hackathon.curahealth.tests.AuthenticationTest.xml  TEST-com.srm.hackathon.curahealth.tests.FormValidationTest.xml  TEST-com.srm.hackathon.curahealth.tests.LoginTest.xml  TEST-com.srm.hackathon.curahealth.tests.MultipleAppointmentsTest.xml
